D:\lab03_oop2\HelloForm1\bin\Debug\net8.0-windows\HelloForm1.exe
D:\lab03_oop2\HelloForm1\bin\Debug\net8.0-windows\HelloForm1.deps.json
D:\lab03_oop2\HelloForm1\bin\Debug\net8.0-windows\HelloForm1.runtimeconfig.json
D:\lab03_oop2\HelloForm1\bin\Debug\net8.0-windows\HelloForm1.dll
D:\lab03_oop2\HelloForm1\bin\Debug\net8.0-windows\HelloForm1.pdb
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.AssemblyInfoInputs.cache
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.AssemblyInfo.cs
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.csproj.CoreCompileInputs.cache
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.dll
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\refint\HelloForm1.dll
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.pdb
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\HelloForm1.genruntimeconfig.cache
D:\lab03_oop2\HelloForm1\obj\Debug\net8.0-windows\ref\HelloForm1.dll
