D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\bin\Debug\net8.0\HelloWorld-Lab03.exe
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\bin\Debug\net8.0\HelloWorld-Lab03.deps.json
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\bin\Debug\net8.0\HelloWorld-Lab03.runtimeconfig.json
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\bin\Debug\net8.0\HelloWorld-Lab03.dll
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\bin\Debug\net8.0\HelloWorld-Lab03.pdb
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.AssemblyInfoInputs.cache
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.AssemblyInfo.cs
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.csproj.CoreCompileInputs.cache
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.dll
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\refint\HelloWorld-Lab03.dll
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.pdb
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\HelloWorld-Lab03.genruntimeconfig.cache
D:\lab03_oop\HelloWorld-Lab03\HelloWorld-Lab03\obj\Debug\net8.0\ref\HelloWorld-Lab03.dll
